spring.application.name=signalement
# Change en INFO ou WARN si tu veux moins de details
logging.level.org.springframework.ws=DEBUG
logging.level.com.example.soap=DEBUG

# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5432/signalement
spring.datasource.username=postgres
spring.datasource.password=Ndiankou_2000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
