input{
    beats {
        port => 5000;
    }
}

filter {
    if [field][services] == 'signalement-app' {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{DATA:logger} - %{GREEDYDATA:message}" }

        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    index => "signalement-logs-%{+YYYY.MM.dd}";
    }
}